# Migo

Chofer/: App.js  app.json  package-lock.json  package.json  report.20200205.192235.15284.0.001.json  report.20200207.155956.16392.0.001.json  report.20200211.164647.8744.0.001.json  report.20200211.173530.19340.0.001.json
Chofer - copia/: package-lock.json
Chofer - copia/android/: settings.gradle
Chofer - copia/componentes/: TravelMP2.js  Travel_Integrado.js  ViewSetUbication.js  global.js
Chofer/android/: settings.gradle
Chofer/componentes/: Chat.js  Home.js  Notificaciones.js  Pago.js  TravelMP.js  TravelMP2.js  TravelNoDestination.js  Travel_Integrado.js  Travel_Waze.js  global.js  viajeFinalizado.js
Chofer2/: app.json  package-lock.json  package.json
Chofer2/componentes/: Chat.js  Home.js  Pago.js  TravelMP.js  TravelMP2.js  TravelNoDestination.js  Travel_Integrado.js  ViewSetUbication.js  global.js  viajeFinalizado.js
Chofer3/: App.js  app.json  package-lock.json  package.json
Chofer3/android/: build.gradle
Chofer3/componentes/: Chat.js  Home.js  Notificaciones.js  Pago.js  TravelMP.js  (+5 more)
Usuario/: App.js  app.json  package-lock.json  package.json  report.20200121.003534.15244.0.001.json  report.20200126.020337.10416.0.001.json  report.20200205.235036.4700.0.001.json  report.20200206.004217.12064.0.001.json
Usuario2/: App.js  app.json  package-lock.json  package.json
Usuario2/android/: settings.gradle
Usuario2/android/app/src/main/: AndroidManifest.xml
Usuario2/android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
Usuario2/android/app/src/main/java/host/exp/exponent/: MainApplication.java
Usuario2/android/app/src/main/res/values/: strings.xml
(+57 files in other folders)
